{
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.161.0"
  },
  "name": "pong_v3",
  "version": "1.0.0",
  "main": "pongv3.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node pongv3.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
